In [1]:
import pandas as pd

In [2]:
# Load the data from csv file
# df2022 = pd.read_csv('2022_rankings.csv')
df2021 = pd.read_csv('2021_rankings.csv')
df2020 = pd.read_csv('2020_rankings.csv')
df2019 = pd.read_csv('2019_rankings.csv')
df2018 = pd.read_csv('2018_rankings.csv')
df2017 = pd.read_csv('2017_rankings.csv')
df2016 = pd.read_csv('2016_rankings.csv')
df2015 = pd.read_csv('2015_rankings.csv')
df2014 = pd.read_csv('2014_rankings.csv')
df2013 = pd.read_csv('2013_rankings.csv')
df2012 = pd.read_csv('2012_rankings.csv')


# Remove unnecessary columns
# df2022.drop(df2022.columns[7:15], axis=1, inplace=True)
# df2022.drop(df2022.columns[8:], axis=1, inplace=True)
# df2021.drop(df2021.columns[7:15], axis=1, inplace=True)
# df2021.drop(df2021.columns[8:], axis=1, inplace=True)
# df2020.drop(df2020.columns[7:15], axis=1, inplace=True)
# df2020.drop(df2020.columns[8:], axis=1, inplace=True)
# df2019.drop(df2019.columns[7:15], axis=1, inplace=True)
# df2019.drop(df2019.columns[8:], axis=1, inplace=True)
# df2018.drop(df2018.columns[7:15], axis=1, inplace=True)
# df2018.drop(df2018.columns[8:], axis=1, inplace=True)
# df2017.drop(df2017.columns[7:15], axis=1, inplace=True)
# df2017.drop(df2017.columns[8:], axis=1, inplace=True)
# df2016.drop(df2016.columns[7:15], axis=1, inplace=True)
# df2016.drop(df2016.columns[8:], axis=1, inplace=True)
# df2015.drop(df2015.columns[7:15], axis=1, inplace=True)
# df2015.drop(df2015.columns[8:], axis=1, inplace=True)
# df2014.drop(df2014.columns[7:15], axis=1, inplace=True)
# df2014.drop(df2014.columns[8:], axis=1, inplace=True)
# df2013.drop(df2013.columns[7:15], axis=1, inplace=True)
# df2013.drop(df2013.columns[8:], axis=1, inplace=True)
# df2012.drop(df2012.columns[7:15], axis=1, inplace=True)
# df2012.drop(df2012.columns[8:], axis=1, inplace=True)

# Remove all countries except US
# df2022 = df2022[df2022['location'] == 'United States']
df2021 = df2021[df2021['location'] == 'United States']
df2020 = df2020[df2020['location'] == 'United States']
df2019 = df2019[df2019['location'] == 'United States']
df2018 = df2018[df2018['location'] == 'United States']
df2017 = df2017[df2017['location'] == 'United States']
df2016 = df2016[df2016['location'] == 'United States']
df2015 = df2015[df2015['location'] == 'United States']
df2014 = df2014[df2014['location'] == 'United States']
df2013 = df2013[df2013['location'] == 'United States']
df2012 = df2012[df2012['location'] == 'United States']

In [3]:
# Save the data to csv file
# df2022.to_csv('2022_rankings_cleaned.csv', index=False)
# df2021.to_csv('2021_rankings_cleaned.csv', index=False)
# df2020.to_csv('2020_rankings_cleaned.csv', index=False)
# df2019.to_csv('2019_rankings_cleaned.csv', index=False)
# df2018.to_csv('2018_rankings_cleaned.csv', index=False)
# df2017.to_csv('2017_rankings_cleaned.csv', index=False)
# df2016.to_csv('2016_rankings_cleaned.csv', index=False)
# df2015.to_csv('2015_rankings_cleaned.csv', index=False)
# df2014.to_csv('2014_rankings_cleaned.csv', index=False)
# df2013.to_csv('2013_rankings_cleaned.csv', index=False)
# df2012.to_csv('2012_rankings_cleaned.csv', index=False)

In [4]:
# Load the data from csv file
df_unis = pd.read_csv('Colleges_and_Universities.csv')

# Lowercase column names
df_unis.columns = df_unis.columns.str.lower()

# Drop unnecessary columns
df_unis.drop(df_unis.columns[:4], axis=1, inplace=True)
df_unis.drop(df_unis.columns[6:11], axis=1, inplace=True)
df_unis.drop(df_unis.columns[2], axis=1, inplace=True)
df_unis.drop(df_unis.columns[6:8], axis=1, inplace=True)
df_unis.drop(df_unis.columns[8:], axis=1, inplace=True)
df_unis.drop(df_unis.columns[1], axis=1, inplace=True)
df_unis.head()

# Save the data to csv file
# df_unis.to_csv('Colleges_and_Universities_cleaned.csv', index=False)

,name,city,state,zip,county,latitude,longitude
0,Shorter College,N Little Rock,AR,72114,Pulaski,34.759308,-92.260490
1,Citrus Heights Beauty College,Citris Heights,CA,95610,Sacramento,38.713353,-121.289431
2,Joe Blasco Makeup Artist Training Center,Los Angeles,CA,90027,Los Angeles,34.101481,-118.287070
3,Waynes College of Beauty,Salinas,CA,93906,Monterey,36.700631,-121.652662
4,Hult International Business School,Cambridge,MA,02141,Middlesex,42.369930,-71.070737

In [5]:
# Join the dataframes on name
df2021_joined = df2021.merge(df_unis, on='name')
df2020_joined = df2020.merge(df_unis, on='name')
df2019_joined = df2019.merge(df_unis, on='name')
df2018_joined = df2018.merge(df_unis, on='name')
df2017_joined = df2017.merge(df_unis, on='name')

# Save the data to csv file
# df2021_joined.to_csv('Joined_data_2021.csv', index=False)
# df2020_joined.to_csv('Joined_data_2020.csv', index=False)
# df2019_joined.to_csv('Joined_data_2019.csv', index=False)
# df2018_joined.to_csv('Joined_data_2018.csv', index=False)
# df2017_joined.to_csv('Joined_data_2017.csv', index=False)

# df2021_joined.head()

# Get the data that is in df2022 but not in df2022_joined
missingDF2021 = df2021[~df2021.name.isin(df2021_joined.name)]
missingDF2020 = df2020[~df2020.name.isin(df2020_joined.name)]
missingDF2019 = df2019[~df2019.name.isin(df2019_joined.name)]
missingDF2018 = df2018[~df2018.name.isin(df2018_joined.name)]
missingDF2017 = df2017[~df2017.name.isin(df2017_joined.name)]

In [6]:
updated = pd.read_csv('missingUnisUpdated.csv')
updated

# Join the dataframes on name
updated_joined2021 = updated.merge(df2021, on='name')
updated_joined2020 = updated.merge(df2020, on='name')
updated_joined2019 = updated.merge(df2019, on='name')
updated_joined2018 = updated.merge(df2018, on='name')
updated_joined2017 = updated.merge(df2017, on='name')

df2021_joined = df2021_joined.append(updated_joined2021)
df2020_joined = df2020_joined.append(updated_joined2020)
df2019_joined = df2019_joined.append(updated_joined2019)
df2018_joined = df2018_joined.append(updated_joined2018)
df2017_joined = df2017_joined.append(updated_joined2017)

# print(len(df2021_joined))

# Save the data to csv file
df2021_joined.to_csv('Uni_data_2021.csv', index=False)
df2020_joined.to_csv('Uni_data_2020.csv', index=False)
df2019_joined.to_csv('Uni_data_2019.csv', index=False)
df2018_joined.to_csv('Uni_data_2018.csv', index=False)
df2017_joined.to_csv('Uni_data_2017.csv', index=False)

In [8]:
# Add a column for the year
df2021_joined['year'] = 2021
df2020_joined['year'] = 2020
df2019_joined['year'] = 2019
df2018_joined['year'] = 2018
df2017_joined['year'] = 2017

In [9]:
# Combine the dataframes
combinedData = pd.concat([df2021_joined, df2020_joined, df2019_joined, df2018_joined, df2017_joined])
combinedData.to_csv('Uni_data_combined.csv', index=False)

In [ ]:
# # addresses = ['200 CALIFORNIA HALL', '5801 S ELLIS AVE', '116TH ST AND BROADWAY', '405 HILGARD AVE', '1410 NE CAMPUS PARKWAY', '9500 GILMAN DRIVE', '201 DOWMAN DRIVE', '110 INNER CAMPUS DRIVE', '1 SHIELDS AVE', '1210 CAMPBELL HALL', '1760 NEBASCO ROAD', '1000 LESTER DRIVE', '7950 JONES BRANCH DRIVE', '501 ALUMNI LANE', '610 PURDUE MALL', '201 OLD MAIN', '1827 UNIVERSITY AVENUE', '450 E TYLER MALL', '4200 FIFTH AVENUE', '107 S INDIANA AVENUE', '1 SILBER WAY', '65 DAVIDSON ROAD', '805 UNIVERSITY DRIVE EAST', '1156 HIGH STREET', '300 COLLEGE PARK', '400 BEXAR AVENUE EAST', '1156 HIGH STREET', '1000 E UNIVERSITY AVENUE', '800 YALE AVENUE NORTH', '2500 CAMPUS ROAD', '1 UNIVERSITY OF NEW MEXICO', '500 W UNIVERSITY AVENUE', '5200 NORTH LAKE ROAD', '5801 S ELLIS AVE', '2765 CULBERHOUSE STREET', '1408 MIDDLE DRIVE', '200 WILLIAMSBURG', '1062 CAMPUS DELIVERY', '1400 TOWNSEND DRIVE', '1400 TOWNSEND DRIVE', '1 BROOKINGS DRIVE', '156 WILLIAMS HALL', '3400 TULANE AVENUE', 'COLUMBIA', 'MISSOULA', '107 WHITEHURST', '1 BROOKINGS DRIVE', '156 WILLIAMS HALL', '3400 TULANE AVENUE', 'COLUMBIA', 'MISSOULA', '107 WHITEHURST', '1 BROOKINGS DRIVE', '156 WILLIAMS HALL', '3400 TULANE AVENUE', 'COLUMBIA', 'MISSOULA', '107 WHITEHURST', '1 BROOKINGS DRIVE', '156 WILLIAMS HALL', '3400 TULANE AVENUE', 'COLUMBIA', 'MISSOULA', '107 WHITEHURST', '1 BROOKINGS DRIVE', '156 WILLIAMS HALL', '3400 T]
# cities = ['Berkeley', 'Chicago', 'New York', 'Los Angeles', 'Seattle', 'San Diego', 'Atlanta', 'Austin', 'Davis', 'Santa Barbara', 'Columbus', 'Minneapolis', 'College Park', 'Irvine', 'West Lafayette', 'University Park', 'Charlottesville', 'Tempe', 'Pittsburgh', 'Bloomington', 'Boston', 'New Brunswick', 'College Station', 'Santa Cruz', 'Amherst', 'Tampa', 'Riverside', 'Denver', 'Honolulu', 'Albuquerque', 'Portland', 'Merced', 'Chicago', 'Raleigh', 'Knoxville', 'Williamsburg', 'Fort Collins',  'Albany', 'Richardson', 'New Orleans', 'Columbia', 'Missoula', 'Stillwater', 'St. Louis', 'Baton Rouge', 'Baltimore', 'Athens', 'Binghamton', 'Arlington', 'Kent', 'Las Vegas', 'Las Cruces', 'El Paso', 'Edinburg', 'Bowling Green', 'San Marcos', 'Hammond', 'New York', 'Commerce', 'NULL']
# states = ['CA', 'IL', 'NY', 'CA', 'WA', 'CA', 'GA', 'TX', 'CA', 'CA', 'OH', 'MN', 'MD', 'CA', 'IN', 'PA', 'VA', 'AZ', 'PA', 'IN', 'MA', 'NJ', 'TX', 'CA', 'MA', 'FL', 'CA', 'CO', 'HI', 'NM', 'OR', 'CA', 'IL', 'NC', 'TN', 'VA', 'CO', 'NY', 'TX', 'LA', 'MO', 'MT', 'OK', 'MO', 'LA', 'MD', 'OH', 'NY', 'TX', 'TX', 'IN', 'NY', 'TX', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL']
# zip_codes = ['94720', '60637', '10027', '90095', '98195', '92093', '30332', '78712', '95616', '93106', '43210', '55455', '20742', '92697', '47907', '16802', '22904', '85281', '15260', '47405', '02115', '08901', '77843', '95064', '01003', '33620', '92521', '80204', '96822', '87131', '97239', '95343', '60607', '27695', '37996', '23185', '80523', '12222', '75080', '70118', '65211', '59812', '74078', '63103', '70803', '21250', '45701', '13902', '76019', '44242', '89154', '88003', '79968', '78539', '43403', '78666', '46323', '10065', '75428', 'NULL']
# counties = ['Alameda', 'Cook', 'New York', 'Los Angeles', 'King', 'San Diego', 'Fulton', 'Travis', 'Yolo', 'Santa Barbara', 'Franklin', 'Hennepin', 'Prince George\'s', 'Orange', 'Tippecanoe', 'Centre', 'Albemarle', 'Maricopa', 'Allegheny', 'Monroe', 'Suffolk', 'Middlesex', 'Brazos', 'Santa Cruz', 'Hampshire', 'Hillsborough', 'Riverside', 'Denver', 'Honolulu', 'Bernalillo', 'Multnomah', 'Merced', 'Cook', 'Wake', 'Knox', 'James City', 'Larimer', 'Albany', 'Dallas', 'Orleans', 'Boone', 'Missoula', 'Payne', 'St. Louis City', 'East Baton Rouge', 'Baltimore', 'Athens', 'Broome', 'Tarrant', 'Portage', 'Clark', 'Doña Ana', 'El Paso', 'Hidalgo', 'Wood', 'Hays', 'Lake', 'New York', 'Hunt', 'NULL']
# latitudes = [37.8719, 41.7897, 40.8075, 34.0689, 47.6553, 32.8810, 33.7756, 30.2849, 38.5390, 34.4140, 39.9995, 44.9727, 38.9969, 33.6405, 40.4319, 40.7982, 38.0336, 33.4191, 40.4440, 39.1713, 42.3370, 40.5008, 29.7203, 36.9914, 42.3916, 27.9465, 33.9737, 39.7412, 21.2986, 35.0801, 45.5262, 32.7315, 39.3475, 41.8747, 35.7877, 35.9544, 37.2707, 40.5734, 42.6861, 32.9856, 29.9394, 38.9416, 46.8602, 36.1234, 38.6356, 30.4133, 39.2555, 39.3299, 42.0900, 32.7299, 41.1499, 36.1069, 32.2826, 31.7725, 26.3014, 41.3787, 29.8884, 41.5834, 40.7644, 33.2410]
# longitudes = [-122.2600, -87.5997, -73.9619, -118.4462, -122.3035, -117.2379, -84.3963, -97.7341, -121.7516, -119.8489, -83.0182, -93.2353, -76.9346, -117.3030, -86.9200, -77.8526, -78.5052, -111.9372, -79.9588, -86.5159, -71.0956, -71.0773, -95.3447, -117.1650, -72.6506, -82.4132, -117.2425, -104.9624, -157.8166, -106.6166, -75.2487, -112.9931, -96.5795, -87.6517, -78.6747, -83.9260, -76.7117, -105.0865, -73.8232, -96.7504, -90.1186, -92.3280, -113.9853, -97.0679, -90.2344, -91.1800, -76.7098, -82.1013, -75.9671, -97.1151, -81.3419, -115.1417, -106.7457, -106.5051, -98.1623, -83.6283, -97.9380, -87.5000, -73.9549, -95.9032]
# names = list(missingDF['name'])
# names.append('NULL')

# # Make a dataframe with the lists
# df = pd.DataFrame({'names': names, 'cities': cities, 'state': states, 'zip_code': zip_codes, 'county': counties, 'latitude': latitudes, 'longitude': longitudes})

# # sort by name
# df = df.sort_values(by=['names'])

# # Export to csv
# # df.to_csv('missing.csv', index=False)


# # print lengths
# print(names)
# # print(len(cities))
# # print(len(states))
# # print(len(zip_codes))
# # print(len(counties))
# # print(len(latitudes))
# # print(len(longitudes))

['University of California, Berkeley', 'The University of Chicago', 'Columbia University', 'University of California, Los Angeles', 'University of Washington', 'University of California, San Diego', 'Georgia Institute of Technology', 'University of Texas at Austin', 'University of California, Davis', 'University of California, Santa Barbara', 'Ohio State University (Main campus)', 'University of Minnesota', 'University of Maryland, College Park', 'University of California, Irvine', 'Purdue University West Lafayette', 'Penn State (Main campus)', 'University of Virginia (Main campus)', 'Arizona State University (Tempe)', 'University of Pittsburgh-Pittsburgh campus', 'Indiana University', 'Northeastern University, US', 'Rutgers University – New Brunswick', 'Texas A&M University', 'University of California, Santa Cruz', 'University of Massachusetts', 'University of South Florida', 'University of California, Riverside', 'University of Colorado Denver/Anschutz Medical Campus', 'University of Hawai’i at Mānoa', 'University of New Mexico (Main campus)', 'Oregon Health and Science University', 'University of California, Merced', 'University of Illinois Chicago', 'North Carolina State University', 'The University of Tennessee-Knoxville', 'William & Mary', 'Colorado State University, Fort Collins', 'SUNY University at Albany', 'University of Texas at Dallas', 'Tulane University', 'Mizzou - University of Missouri', 'University of Montana', 'Oklahoma State University', 'Saint Louis University', 'Louisiana State University', 'University of Maryland, Baltimore County', 'Ohio University (Main campus)', 'SUNY Binghamton University', 'University of Texas at Arlington', 'Kent State University', 'University of Nevada, Las Vegas', 'New Mexico State University (Main campus)', 'University of Texas at El Paso', 'University of Texas Rio Grande Valley', 'Bowling Green State University', 'Texas State University', 'Purdue University Northwest', 'The Rockefeller University', 'Texas A&M University-Commerce', 'NULL']

In [ ]:
# df2022_joined.head()

,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,location,city,state,zip,county,latitude,longitude
0,20,=2,California Institute of Technology,95.0,20,93.6,2,United States,Pasadena,CA,91125,Los Angeles,34.139181,-118.125567
1,30,=2,Harvard University,95.0,30,94.5,1,United States,Cambridge,MA,02138,Middlesex,42.374172,-71.118234
2,40,4,Stanford University,94.9,40,92.3,3,United States,Stanford,CA,94305,Santa Clara,37.432974,-122.175045
3,60,=5,Massachusetts Institute of Technology,94.6,60,90.9,7,United States,Cambridge,MA,02139,Middlesex,42.360095,-71.092115
4,70,7,Princeton University,93.6,70,89.5,9,United States,Princeton,NJ,08544,Mercer,40.347141,-74.657698

In [ ]:
# # Get the data that is in df2022 but not in df2022_joined
# newDf = df2022[~df2022.name.isin(df2022_joined.name)]
# newDf.head()

In [ ]:
# df_unis2 = pd.read_csv('US Colleges and Universities.csv')
# # df_unis2.head()

# # Remove unnecessary columns
# df_unis2.drop(df_unis2.columns[0:4], axis=1, inplace=True)
# df_unis2.drop(df_unis2.columns[15:], axis=1, inplace=True)
# df_unis2.drop(df_unis2.columns[5:10], axis=1, inplace=True)
# df_unis2.head()